{
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "name": "unstuck",
  "version": "1.0.0",
  "description": "📂 Unstuck – A Riddle-Based Debugger Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navya0776/unstuck.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/navya0776/unstuck/issues"
  },
  "homepage": "https://github.com/navya0776/unstuck#readme"
}
